<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Indian_election_cleandata' inline='true' name='federated.1jyi0w21k7mfus184vbw60uprwd3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Indian_election_cleandata' name='textscan.1w0hhqe1a8krv41g4gzcd0uxkd1t'>
            <connection class='textscan' directory='C:/Users/HP/Documents/jupyter' filename='Indian_election_cleandata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1w0hhqe1a8krv41g4gzcd0uxkd1t' name='Indian_election_cleandata.csv' table='[Indian_election_cleandata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='Constituency_reservation_status' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='partyname' ordinal='4' />
            <column datatype='integer' name='total_vote_received' ordinal='5' />
            <column datatype='integer' name='No._of_voters' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Indian_election_cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Indian_election_cleandata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constituency_reservation_status]</local-name>
            <parent-name>[Indian_election_cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Indian_election_cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partyname]</local-name>
            <parent-name>[Indian_election_cleandata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vote_received]</local-name>
            <parent-name>[Indian_election_cleandata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No._of_voters]</local-name>
            <parent-name>[Indian_election_cleandata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Voter Turnout %' datatype='real' name='[Calculation_1189955709755392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_vote_received])/SUM([No._of_voters])*100' />
      </column>
      <column caption=' Reservation categorycleaned' datatype='string' name='[Constituency reservation status (group)]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='categorical-bin' column='[Constituency_reservation_status]' new-bin='true'>
          <bin default-name='false' value='&quot;GEN &quot;'>
            <value>&quot;GEN&quot;</value>
            <value>&quot;General&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Constituency reservation status' datatype='string' name='[Constituency_reservation_status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='No. of voters' datatype='integer' name='[No._of_voters]' role='measure' type='quantitative' />
      <column caption='Political Party' datatype='string' name='[Partyname (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[partyname]' new-bin='true'>
          <bin default-name='false' value='&quot;Bharatiya Janata Party(BJP) &quot;'>
            <value>&quot;Bharatiya Janata Party&quot;</value>
            <value>&quot;Bharatiya Janta Party&quot;</value>
            <value>&quot;BJP&quot;</value>
            <value>&quot;BJPARTY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Independent&quot;'>
            <value>&quot;IND&quot;</value>
            <value>&quot;Independent&quot;</value>
            <value>&quot;Independents&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Indian National Congress(INC)&quot;'>
            <value>&quot;INC&quot;</value>
            <value>&quot;Indian Congress (J)&quot;</value>
            <value>&quot;Indian Congress (J) Trikha Group&quot;</value>
            <value>&quot;Indian Congress (Socialist- Sarat Chandra Sinha)&quot;</value>
            <value>&quot;Indian Congress (Socialist-Sarat Chandra Sinha)&quot;</value>
            <value>&quot;Indian Congress (Socialist)&quot;</value>
            <value>&quot;Indian Natioanl Congress (I)&quot;</value>
            <value>&quot;Indian National Congress&quot;</value>
            <value>&quot;Indian National Congress (O) Anti-Merger Group&quot;</value>
            <value>&quot;Indian National Congress (Org)&quot;</value>
            <value>&quot;Indian National Congress (U)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Indian_election_cleandata.csv' datatype='table' name='[__tableau_internal_object_id__].[Indian_election_cleandata.csv_7AE7D52BCC9640F187497C8ACE86495F]' role='measure' type='quantitative' />
      <column caption='Partyname' datatype='string' name='[partyname]' role='dimension' type='nominal' />
      <column caption='Total Vote Received' datatype='integer' name='[total_vote_received]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Political Party)' hidden='true' name='[Action (Political Party)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Partyname (group) 1]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1jyi0w21k7mfus184vbw60uprwd3'>
      <datasources>
        <datasource caption='Indian_election_cleandata' name='federated.1jyi0w21k7mfus184vbw60uprwd3' />
      </datasources>
      <datasource-dependencies datasource='federated.1jyi0w21k7mfus184vbw60uprwd3'>
        <column caption=' Reservation categorycleaned' datatype='string' name='[Constituency reservation status (group)]' role='dimension' semantic-role='' type='nominal'>
          <calculation class='categorical-bin' column='[Constituency_reservation_status]' new-bin='true'>
            <bin default-name='false' value='&quot;GEN &quot;'>
              <value>&quot;GEN&quot;</value>
              <value>&quot;General&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Constituency reservation status' datatype='string' name='[Constituency_reservation_status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='No. of voters' datatype='integer' name='[No._of_voters]' role='measure' type='quantitative' />
        <column caption='Political Party' datatype='string' name='[Partyname (group) 1]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[partyname]' new-bin='true'>
            <bin default-name='false' value='&quot;Bharatiya Janata Party(BJP) &quot;'>
              <value>&quot;Bharatiya Janata Party&quot;</value>
              <value>&quot;Bharatiya Janta Party&quot;</value>
              <value>&quot;BJP&quot;</value>
              <value>&quot;BJPARTY&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Independent&quot;'>
              <value>&quot;IND&quot;</value>
              <value>&quot;Independent&quot;</value>
              <value>&quot;Independents&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Indian National Congress(INC)&quot;'>
              <value>&quot;INC&quot;</value>
              <value>&quot;Indian Congress (J)&quot;</value>
              <value>&quot;Indian Congress (J) Trikha Group&quot;</value>
              <value>&quot;Indian Congress (Socialist- Sarat Chandra Sinha)&quot;</value>
              <value>&quot;Indian Congress (Socialist-Sarat Chandra Sinha)&quot;</value>
              <value>&quot;Indian Congress (Socialist)&quot;</value>
              <value>&quot;Indian Natioanl Congress (I)&quot;</value>
              <value>&quot;Indian National Congress&quot;</value>
              <value>&quot;Indian National Congress (O) Anti-Merger Group&quot;</value>
              <value>&quot;Indian National Congress (Org)&quot;</value>
              <value>&quot;Indian National Congress (U)&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Partyname' datatype='string' name='[partyname]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jyi0w21k7mfus184vbw60uprwd3].[Constituency reservation status (group)]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Constituency reservation status (group)]' member='&quot;GEN &quot;' />
          <groupfilter function='member' level='[Constituency reservation status (group)]' member='&quot;SC&quot;' />
          <groupfilter function='member' level='[Constituency reservation status (group)]' member='&quot;ST&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1jyi0w21k7mfus184vbw60uprwd3].[Partyname (group) 1]'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([No._of_voters])' function='order' user:ui-marker='order'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Partyname (group) 1]' />
              <groupfilter function='member' level='[Partyname (group) 1]' member='&quot;Independent&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1jyi0w21k7mfus184vbw60uprwd3].[none:Gender:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;F&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;M&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;O&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1jyi0w21k7mfus184vbw60uprwd3].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1jyi0w21k7mfus184vbw60uprwd3].[none:State:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1jyi0w21k7mfus184vbw60uprwd3].[none:year:qk]' included-values='in-range'>
        <min>1977</min>
        <max>2014</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FBC2248D248E4AA08D7B5BB294F71C31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Indian elction Dashboardf' type='sheet' worksheet='Top 10 Party' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Indian elction Dashboardf' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_AFF1E701266645FDAC2FDDD35F43D23C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Indian elction Dashboardf' type='sheet' worksheet='Reservation category distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Indian elction Dashboardf' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9EF55AD85D554A5BA42CEDD9BBF602BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Indian elction Dashboardf' type='sheet' worksheet='Genderwise Voters' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Indian elction Dashboardf' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7C2E38563931497B8724FBB0447D20AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Indian elction Dashboardf' type='sheet' worksheet='State Wise Voters Turnout' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Indian elction Dashboardf' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Genderwise Voters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Times New Roman' fontsize='16'>Gender Wise Voters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_election_cleandata' name='federated.1jyi0w21k7mfus184vbw60uprwd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyi0w21k7mfus184vbw60uprwd3'>
            <column caption=' Reservation categorycleaned' datatype='string' name='[Constituency reservation status (group)]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='categorical-bin' column='[Constituency_reservation_status]' new-bin='true'>
                <bin default-name='false' value='&quot;GEN &quot;'>
                  <value>&quot;GEN&quot;</value>
                  <value>&quot;General&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Constituency reservation status' datatype='string' name='[Constituency_reservation_status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='No. of voters' datatype='integer' name='[No._of_voters]' role='measure' type='quantitative' />
            <column caption='Political Party' datatype='string' name='[Partyname (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[partyname]' new-bin='true'>
                <bin default-name='false' value='&quot;Bharatiya Janata Party(BJP) &quot;'>
                  <value>&quot;Bharatiya Janata Party&quot;</value>
                  <value>&quot;Bharatiya Janta Party&quot;</value>
                  <value>&quot;BJP&quot;</value>
                  <value>&quot;BJPARTY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Independent&quot;'>
                  <value>&quot;IND&quot;</value>
                  <value>&quot;Independent&quot;</value>
                  <value>&quot;Independents&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Indian National Congress(INC)&quot;'>
                  <value>&quot;INC&quot;</value>
                  <value>&quot;Indian Congress (J)&quot;</value>
                  <value>&quot;Indian Congress (J) Trikha Group&quot;</value>
                  <value>&quot;Indian Congress (Socialist- Sarat Chandra Sinha)&quot;</value>
                  <value>&quot;Indian Congress (Socialist-Sarat Chandra Sinha)&quot;</value>
                  <value>&quot;Indian Congress (Socialist)&quot;</value>
                  <value>&quot;Indian Natioanl Congress (I)&quot;</value>
                  <value>&quot;Indian National Congress&quot;</value>
                  <value>&quot;Indian National Congress (O) Anti-Merger Group&quot;</value>
                  <value>&quot;Indian National Congress (Org)&quot;</value>
                  <value>&quot;Indian National Congress (U)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Partyname' datatype='string' name='[partyname]' role='dimension' type='nominal' />
            <column-instance column='[total_vote_received]' derivation='Sum' name='[sum:total_vote_received:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vote Received' datatype='integer' name='[total_vote_received]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyi0w21k7mfus184vbw60uprwd3].[Action (Political Party)]'>
            <groupfilter function='level-members' level='[Partyname (group) 1]' user:ui-action-filter='[Action1_FBC2248D248E4AA08D7B5BB294F71C31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jyi0w21k7mfus184vbw60uprwd3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_7C2E38563931497B8724FBB0447D20AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[Partyname (group) 1]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[none:Gender:nk]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[none:year:qk]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[Constituency reservation status (group)]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[none:State:nk]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[Action (Political Party)]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jyi0w21k7mfus184vbw60uprwd3].[none:Gender:nk]' />
              <wedge-size column='[federated.1jyi0w21k7mfus184vbw60uprwd3].[sum:total_vote_received:qk]' />
              <text column='[federated.1jyi0w21k7mfus184vbw60uprwd3].[none:Gender:nk]' />
              <text column='[federated.1jyi0w21k7mfus184vbw60uprwd3].[sum:total_vote_received:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#757575'>Gender:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1jyi0w21k7mfus184vbw60uprwd3].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Vote Received:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jyi0w21k7mfus184vbw60uprwd3].[sum:total_vote_received:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reservation category distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Times New Roman'>Reservation Category Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_election_cleandata' name='federated.1jyi0w21k7mfus184vbw60uprwd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyi0w21k7mfus184vbw60uprwd3'>
            <column caption=' Reservation categorycleaned' datatype='string' name='[Constituency reservation status (group)]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='categorical-bin' column='[Constituency_reservation_status]' new-bin='true'>
                <bin default-name='false' value='&quot;GEN &quot;'>
                  <value>&quot;GEN&quot;</value>
                  <value>&quot;General&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Constituency reservation status' datatype='string' name='[Constituency_reservation_status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='No. of voters' datatype='integer' name='[No._of_voters]' role='measure' type='quantitative' />
            <column caption='Political Party' datatype='string' name='[Partyname (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[partyname]' new-bin='true'>
                <bin default-name='false' value='&quot;Bharatiya Janata Party(BJP) &quot;'>
                  <value>&quot;Bharatiya Janata Party&quot;</value>
                  <value>&quot;Bharatiya Janta Party&quot;</value>
                  <value>&quot;BJP&quot;</value>
                  <value>&quot;BJPARTY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Independent&quot;'>
                  <value>&quot;IND&quot;</value>
                  <value>&quot;Independent&quot;</value>
                  <value>&quot;Independents&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Indian National Congress(INC)&quot;'>
                  <value>&quot;INC&quot;</value>
                  <value>&quot;Indian Congress (J)&quot;</value>
                  <value>&quot;Indian Congress (J) Trikha Group&quot;</value>
                  <value>&quot;Indian Congress (Socialist- Sarat Chandra Sinha)&quot;</value>
                  <value>&quot;Indian Congress (Socialist-Sarat Chandra Sinha)&quot;</value>
                  <value>&quot;Indian Congress (Socialist)&quot;</value>
                  <value>&quot;Indian Natioanl Congress (I)&quot;</value>
                  <value>&quot;Indian National Congress&quot;</value>
                  <value>&quot;Indian National Congress (O) Anti-Merger Group&quot;</value>
                  <value>&quot;Indian National Congress (Org)&quot;</value>
                  <value>&quot;Indian National Congress (U)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Partyname' datatype='string' name='[partyname]' role='dimension' type='nominal' />
            <column-instance column='[total_vote_received]' derivation='Sum' name='[sum:total_vote_received:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vote Received' datatype='integer' name='[total_vote_received]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyi0w21k7mfus184vbw60uprwd3].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;M&quot;' user:ui-action-filter='[Action3_9EF55AD85D554A5BA42CEDD9BBF602BB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jyi0w21k7mfus184vbw60uprwd3].[Action (Political Party)]'>
            <groupfilter function='level-members' level='[Partyname (group) 1]' user:ui-action-filter='[Action1_FBC2248D248E4AA08D7B5BB294F71C31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jyi0w21k7mfus184vbw60uprwd3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_7C2E38563931497B8724FBB0447D20AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[Partyname (group) 1]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[none:Gender:nk]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[none:year:qk]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[Constituency reservation status (group)]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[none:State:nk]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[Action (Political Party)]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[Action (Gender)]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jyi0w21k7mfus184vbw60uprwd3].[sum:total_vote_received:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jyi0w21k7mfus184vbw60uprwd3].[sum:total_vote_received:qk]</rows>
        <cols>[federated.1jyi0w21k7mfus184vbw60uprwd3].[Constituency reservation status (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='State Wise Voters Turnout'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Times New Roman'>State</run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Times New Roman'>-</run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Times New Roman'>Wise Voters Turnout</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_election_cleandata' name='federated.1jyi0w21k7mfus184vbw60uprwd3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jyi0w21k7mfus184vbw60uprwd3'>
            <column caption=' Reservation categorycleaned' datatype='string' name='[Constituency reservation status (group)]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='categorical-bin' column='[Constituency_reservation_status]' new-bin='true'>
                <bin default-name='false' value='&quot;GEN &quot;'>
                  <value>&quot;GEN&quot;</value>
                  <value>&quot;General&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Constituency reservation status' datatype='string' name='[Constituency_reservation_status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='No. of voters' datatype='integer' name='[No._of_voters]' role='measure' type='quantitative' />
            <column caption='Political Party' datatype='string' name='[Partyname (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[partyname]' new-bin='true'>
                <bin default-name='false' value='&quot;Bharatiya Janata Party(BJP) &quot;'>
                  <value>&quot;Bharatiya Janata Party&quot;</value>
                  <value>&quot;Bharatiya Janta Party&quot;</value>
                  <value>&quot;BJP&quot;</value>
                  <value>&quot;BJPARTY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Independent&quot;'>
                  <value>&quot;IND&quot;</value>
                  <value>&quot;Independent&quot;</value>
                  <value>&quot;Independents&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Indian National Congress(INC)&quot;'>
                  <value>&quot;INC&quot;</value>
                  <value>&quot;Indian Congress (J)&quot;</value>
                  <value>&quot;Indian Congress (J) Trikha Group&quot;</value>
                  <value>&quot;Indian Congress (Socialist- Sarat Chandra Sinha)&quot;</value>
                  <value>&quot;Indian Congress (Socialist-Sarat Chandra Sinha)&quot;</value>
                  <value>&quot;Indian Congress (Socialist)&quot;</value>
                  <value>&quot;Indian Natioanl Congress (I)&quot;</value>
                  <value>&quot;Indian National Congress&quot;</value>
                  <value>&quot;Indian National Congress (O) Anti-Merger Group&quot;</value>
                  <value>&quot;Indian National Congress (Org)&quot;</value>
                  <value>&quot;Indian National Congress (U)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Partyname' datatype='string' name='[partyname]' role='dimension' type='nominal' />
            <column-instance column='[total_vote_received]' derivation='Sum' name='[sum:total_vote_received:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vote Received' datatype='integer' name='[total_vote_received]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyi0w21k7mfus184vbw60uprwd3].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;M&quot;' user:ui-action-filter='[Action3_9EF55AD85D554A5BA42CEDD9BBF602BB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jyi0w21k7mfus184vbw60uprwd3].[Action (Political Party)]'>
            <groupfilter function='level-members' level='[Partyname (group) 1]' user:ui-action-filter='[Action1_FBC2248D248E4AA08D7B5BB294F71C31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[none:State:nk]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[Partyname (group) 1]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[none:Gender:nk]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[none:year:qk]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[Constituency reservation status (group)]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[Action (Political Party)]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jyi0w21k7mfus184vbw60uprwd3].[none:State:nk]' />
              <tooltip column='[federated.1jyi0w21k7mfus184vbw60uprwd3].[sum:total_vote_received:qk]' />
              <lod column='[federated.1jyi0w21k7mfus184vbw60uprwd3].[none:State:nk]' />
              <geometry column='[federated.1jyi0w21k7mfus184vbw60uprwd3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jyi0w21k7mfus184vbw60uprwd3].[Latitude (generated)]</rows>
        <cols>[federated.1jyi0w21k7mfus184vbw60uprwd3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Party'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Times New Roman'>Top 10 Political Party</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_election_cleandata' name='federated.1jyi0w21k7mfus184vbw60uprwd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyi0w21k7mfus184vbw60uprwd3'>
            <column caption=' Reservation categorycleaned' datatype='string' name='[Constituency reservation status (group)]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='categorical-bin' column='[Constituency_reservation_status]' new-bin='true'>
                <bin default-name='false' value='&quot;GEN &quot;'>
                  <value>&quot;GEN&quot;</value>
                  <value>&quot;General&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Constituency reservation status' datatype='string' name='[Constituency_reservation_status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='No. of voters' datatype='integer' name='[No._of_voters]' role='measure' type='quantitative' />
            <column caption='Political Party' datatype='string' name='[Partyname (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[partyname]' new-bin='true'>
                <bin default-name='false' value='&quot;Bharatiya Janata Party(BJP) &quot;'>
                  <value>&quot;Bharatiya Janata Party&quot;</value>
                  <value>&quot;Bharatiya Janta Party&quot;</value>
                  <value>&quot;BJP&quot;</value>
                  <value>&quot;BJPARTY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Independent&quot;'>
                  <value>&quot;IND&quot;</value>
                  <value>&quot;Independent&quot;</value>
                  <value>&quot;Independents&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Indian National Congress(INC)&quot;'>
                  <value>&quot;INC&quot;</value>
                  <value>&quot;Indian Congress (J)&quot;</value>
                  <value>&quot;Indian Congress (J) Trikha Group&quot;</value>
                  <value>&quot;Indian Congress (Socialist- Sarat Chandra Sinha)&quot;</value>
                  <value>&quot;Indian Congress (Socialist-Sarat Chandra Sinha)&quot;</value>
                  <value>&quot;Indian Congress (Socialist)&quot;</value>
                  <value>&quot;Indian Natioanl Congress (I)&quot;</value>
                  <value>&quot;Indian National Congress&quot;</value>
                  <value>&quot;Indian National Congress (O) Anti-Merger Group&quot;</value>
                  <value>&quot;Indian National Congress (Org)&quot;</value>
                  <value>&quot;Indian National Congress (U)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Partyname' datatype='string' name='[partyname]' role='dimension' type='nominal' />
            <column-instance column='[total_vote_received]' derivation='Sum' name='[sum:total_vote_received:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vote Received' datatype='integer' name='[total_vote_received]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyi0w21k7mfus184vbw60uprwd3].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;M&quot;' user:ui-action-filter='[Action3_9EF55AD85D554A5BA42CEDD9BBF602BB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jyi0w21k7mfus184vbw60uprwd3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_7C2E38563931497B8724FBB0447D20AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1jyi0w21k7mfus184vbw60uprwd3].[Partyname (group) 1]' direction='DESC' using='[federated.1jyi0w21k7mfus184vbw60uprwd3].[sum:total_vote_received:qk]' />
          <filter class='quantitative' column='[federated.1jyi0w21k7mfus184vbw60uprwd3].[sum:total_vote_received:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[Partyname (group) 1]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[none:State:nk]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[Constituency reservation status (group)]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[none:year:qk]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[none:Gender:nk]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[sum:total_vote_received:qk]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[Action (Gender)]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyi0w21k7mfus184vbw60uprwd3].[Partyname (group) 1]' />
              <size column='[federated.1jyi0w21k7mfus184vbw60uprwd3].[sum:total_vote_received:qk]' />
              <text column='[federated.1jyi0w21k7mfus184vbw60uprwd3].[Partyname (group) 1]' />
              <lod column='[federated.1jyi0w21k7mfus184vbw60uprwd3].[Partyname (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Electors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>Total Electors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_election_cleandata' name='federated.1jyi0w21k7mfus184vbw60uprwd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyi0w21k7mfus184vbw60uprwd3'>
            <column caption=' Reservation categorycleaned' datatype='string' name='[Constituency reservation status (group)]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='categorical-bin' column='[Constituency_reservation_status]' new-bin='true'>
                <bin default-name='false' value='&quot;GEN &quot;'>
                  <value>&quot;GEN&quot;</value>
                  <value>&quot;General&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Constituency reservation status' datatype='string' name='[Constituency_reservation_status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='No. of voters' datatype='integer' name='[No._of_voters]' role='measure' type='quantitative' />
            <column caption='Political Party' datatype='string' name='[Partyname (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[partyname]' new-bin='true'>
                <bin default-name='false' value='&quot;Bharatiya Janata Party(BJP) &quot;'>
                  <value>&quot;Bharatiya Janata Party&quot;</value>
                  <value>&quot;Bharatiya Janta Party&quot;</value>
                  <value>&quot;BJP&quot;</value>
                  <value>&quot;BJPARTY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Independent&quot;'>
                  <value>&quot;IND&quot;</value>
                  <value>&quot;Independent&quot;</value>
                  <value>&quot;Independents&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Indian National Congress(INC)&quot;'>
                  <value>&quot;INC&quot;</value>
                  <value>&quot;Indian Congress (J)&quot;</value>
                  <value>&quot;Indian Congress (J) Trikha Group&quot;</value>
                  <value>&quot;Indian Congress (Socialist- Sarat Chandra Sinha)&quot;</value>
                  <value>&quot;Indian Congress (Socialist-Sarat Chandra Sinha)&quot;</value>
                  <value>&quot;Indian Congress (Socialist)&quot;</value>
                  <value>&quot;Indian Natioanl Congress (I)&quot;</value>
                  <value>&quot;Indian National Congress&quot;</value>
                  <value>&quot;Indian National Congress (O) Anti-Merger Group&quot;</value>
                  <value>&quot;Indian National Congress (Org)&quot;</value>
                  <value>&quot;Indian National Congress (U)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Partyname' datatype='string' name='[partyname]' role='dimension' type='nominal' />
            <column-instance column='[No._of_voters]' derivation='Sum' name='[sum:No._of_voters:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyi0w21k7mfus184vbw60uprwd3].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;M&quot;' user:ui-action-filter='[Action3_9EF55AD85D554A5BA42CEDD9BBF602BB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jyi0w21k7mfus184vbw60uprwd3].[Action (Political Party)]'>
            <groupfilter function='level-members' level='[Partyname (group) 1]' user:ui-action-filter='[Action1_FBC2248D248E4AA08D7B5BB294F71C31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jyi0w21k7mfus184vbw60uprwd3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_7C2E38563931497B8724FBB0447D20AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[Partyname (group) 1]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[none:Gender:nk]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[none:year:qk]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[Constituency reservation status (group)]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[none:State:nk]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[Action (Political Party)]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[Action (Gender)]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jyi0w21k7mfus184vbw60uprwd3].[sum:No._of_voters:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffaa00' fontsize='12'>&lt;</run>
                <run fontcolor='#ffaa00' fontsize='12'>[federated.1jyi0w21k7mfus184vbw60uprwd3].[sum:No._of_voters:qk]</run>
                <run fontcolor='#ffaa00' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Voters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>Total Voters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_election_cleandata' name='federated.1jyi0w21k7mfus184vbw60uprwd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyi0w21k7mfus184vbw60uprwd3'>
            <column caption=' Reservation categorycleaned' datatype='string' name='[Constituency reservation status (group)]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='categorical-bin' column='[Constituency_reservation_status]' new-bin='true'>
                <bin default-name='false' value='&quot;GEN &quot;'>
                  <value>&quot;GEN&quot;</value>
                  <value>&quot;General&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Constituency reservation status' datatype='string' name='[Constituency_reservation_status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='No. of voters' datatype='integer' name='[No._of_voters]' role='measure' type='quantitative' />
            <column caption='Political Party' datatype='string' name='[Partyname (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[partyname]' new-bin='true'>
                <bin default-name='false' value='&quot;Bharatiya Janata Party(BJP) &quot;'>
                  <value>&quot;Bharatiya Janata Party&quot;</value>
                  <value>&quot;Bharatiya Janta Party&quot;</value>
                  <value>&quot;BJP&quot;</value>
                  <value>&quot;BJPARTY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Independent&quot;'>
                  <value>&quot;IND&quot;</value>
                  <value>&quot;Independent&quot;</value>
                  <value>&quot;Independents&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Indian National Congress(INC)&quot;'>
                  <value>&quot;INC&quot;</value>
                  <value>&quot;Indian Congress (J)&quot;</value>
                  <value>&quot;Indian Congress (J) Trikha Group&quot;</value>
                  <value>&quot;Indian Congress (Socialist- Sarat Chandra Sinha)&quot;</value>
                  <value>&quot;Indian Congress (Socialist-Sarat Chandra Sinha)&quot;</value>
                  <value>&quot;Indian Congress (Socialist)&quot;</value>
                  <value>&quot;Indian Natioanl Congress (I)&quot;</value>
                  <value>&quot;Indian National Congress&quot;</value>
                  <value>&quot;Indian National Congress (O) Anti-Merger Group&quot;</value>
                  <value>&quot;Indian National Congress (Org)&quot;</value>
                  <value>&quot;Indian National Congress (U)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Partyname' datatype='string' name='[partyname]' role='dimension' type='nominal' />
            <column-instance column='[total_vote_received]' derivation='Sum' name='[sum:total_vote_received:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vote Received' datatype='integer' name='[total_vote_received]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyi0w21k7mfus184vbw60uprwd3].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;M&quot;' user:ui-action-filter='[Action3_9EF55AD85D554A5BA42CEDD9BBF602BB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jyi0w21k7mfus184vbw60uprwd3].[Action (Political Party)]'>
            <groupfilter function='level-members' level='[Partyname (group) 1]' user:ui-action-filter='[Action1_FBC2248D248E4AA08D7B5BB294F71C31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jyi0w21k7mfus184vbw60uprwd3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_7C2E38563931497B8724FBB0447D20AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[Partyname (group) 1]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[none:Gender:nk]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[none:year:qk]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[Constituency reservation status (group)]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[none:State:nk]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[Action (Political Party)]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[Action (Gender)]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jyi0w21k7mfus184vbw60uprwd3].[sum:total_vote_received:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffaa00' fontsize='12'>&lt;</run>
                <run fontcolor='#ffaa00' fontsize='12'>[federated.1jyi0w21k7mfus184vbw60uprwd3].[sum:total_vote_received:qk]</run>
                <run fontcolor='#ffaa00' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Voter Turnout%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='14'>Voter Turnout%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_election_cleandata' name='federated.1jyi0w21k7mfus184vbw60uprwd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyi0w21k7mfus184vbw60uprwd3'>
            <column caption='Voter Turnout %' datatype='real' name='[Calculation_1189955709755392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_vote_received])/SUM([No._of_voters])*100' />
            </column>
            <column caption=' Reservation categorycleaned' datatype='string' name='[Constituency reservation status (group)]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='categorical-bin' column='[Constituency_reservation_status]' new-bin='true'>
                <bin default-name='false' value='&quot;GEN &quot;'>
                  <value>&quot;GEN&quot;</value>
                  <value>&quot;General&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Constituency reservation status' datatype='string' name='[Constituency_reservation_status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='No. of voters' datatype='integer' name='[No._of_voters]' role='measure' type='quantitative' />
            <column caption='Political Party' datatype='string' name='[Partyname (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[partyname]' new-bin='true'>
                <bin default-name='false' value='&quot;Bharatiya Janata Party(BJP) &quot;'>
                  <value>&quot;Bharatiya Janata Party&quot;</value>
                  <value>&quot;Bharatiya Janta Party&quot;</value>
                  <value>&quot;BJP&quot;</value>
                  <value>&quot;BJPARTY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Independent&quot;'>
                  <value>&quot;IND&quot;</value>
                  <value>&quot;Independent&quot;</value>
                  <value>&quot;Independents&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Indian National Congress(INC)&quot;'>
                  <value>&quot;INC&quot;</value>
                  <value>&quot;Indian Congress (J)&quot;</value>
                  <value>&quot;Indian Congress (J) Trikha Group&quot;</value>
                  <value>&quot;Indian Congress (Socialist- Sarat Chandra Sinha)&quot;</value>
                  <value>&quot;Indian Congress (Socialist-Sarat Chandra Sinha)&quot;</value>
                  <value>&quot;Indian Congress (Socialist)&quot;</value>
                  <value>&quot;Indian Natioanl Congress (I)&quot;</value>
                  <value>&quot;Indian National Congress&quot;</value>
                  <value>&quot;Indian National Congress (O) Anti-Merger Group&quot;</value>
                  <value>&quot;Indian National Congress (Org)&quot;</value>
                  <value>&quot;Indian National Congress (U)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Partyname' datatype='string' name='[partyname]' role='dimension' type='nominal' />
            <column caption='Total Vote Received' datatype='integer' name='[total_vote_received]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1189955709755392]' derivation='User' name='[usr:Calculation_1189955709755392:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyi0w21k7mfus184vbw60uprwd3].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;M&quot;' user:ui-action-filter='[Action3_9EF55AD85D554A5BA42CEDD9BBF602BB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jyi0w21k7mfus184vbw60uprwd3].[Action (Political Party)]'>
            <groupfilter function='level-members' level='[Partyname (group) 1]' user:ui-action-filter='[Action1_FBC2248D248E4AA08D7B5BB294F71C31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jyi0w21k7mfus184vbw60uprwd3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_7C2E38563931497B8724FBB0447D20AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[Partyname (group) 1]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[none:Gender:nk]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[none:year:qk]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[Constituency reservation status (group)]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[none:State:nk]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[Action (Political Party)]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[Action (Gender)]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jyi0w21k7mfus184vbw60uprwd3].[usr:Calculation_1189955709755392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffaa00' fontsize='12'>&lt;</run>
                <run fontcolor='#ffaa00' fontsize='12'>[federated.1jyi0w21k7mfus184vbw60uprwd3].[usr:Calculation_1189955709755392:qk]</run>
                <run fontcolor='#ffaa00' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Voters Turnout Through Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>Voters Turnout Through Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_election_cleandata' name='federated.1jyi0w21k7mfus184vbw60uprwd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyi0w21k7mfus184vbw60uprwd3'>
            <column caption='Voter Turnout %' datatype='real' name='[Calculation_1189955709755392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_vote_received])/SUM([No._of_voters])*100' />
            </column>
            <column caption=' Reservation categorycleaned' datatype='string' name='[Constituency reservation status (group)]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='categorical-bin' column='[Constituency_reservation_status]' new-bin='true'>
                <bin default-name='false' value='&quot;GEN &quot;'>
                  <value>&quot;GEN&quot;</value>
                  <value>&quot;General&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Constituency reservation status' datatype='string' name='[Constituency_reservation_status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='No. of voters' datatype='integer' name='[No._of_voters]' role='measure' type='quantitative' />
            <column caption='Political Party' datatype='string' name='[Partyname (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[partyname]' new-bin='true'>
                <bin default-name='false' value='&quot;Bharatiya Janata Party(BJP) &quot;'>
                  <value>&quot;Bharatiya Janata Party&quot;</value>
                  <value>&quot;Bharatiya Janta Party&quot;</value>
                  <value>&quot;BJP&quot;</value>
                  <value>&quot;BJPARTY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Independent&quot;'>
                  <value>&quot;IND&quot;</value>
                  <value>&quot;Independent&quot;</value>
                  <value>&quot;Independents&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Indian National Congress(INC)&quot;'>
                  <value>&quot;INC&quot;</value>
                  <value>&quot;Indian Congress (J)&quot;</value>
                  <value>&quot;Indian Congress (J) Trikha Group&quot;</value>
                  <value>&quot;Indian Congress (Socialist- Sarat Chandra Sinha)&quot;</value>
                  <value>&quot;Indian Congress (Socialist-Sarat Chandra Sinha)&quot;</value>
                  <value>&quot;Indian Congress (Socialist)&quot;</value>
                  <value>&quot;Indian Natioanl Congress (I)&quot;</value>
                  <value>&quot;Indian National Congress&quot;</value>
                  <value>&quot;Indian National Congress (O) Anti-Merger Group&quot;</value>
                  <value>&quot;Indian National Congress (Org)&quot;</value>
                  <value>&quot;Indian National Congress (U)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Partyname' datatype='string' name='[partyname]' role='dimension' type='nominal' />
            <column caption='Total Vote Received' datatype='integer' name='[total_vote_received]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1189955709755392]' derivation='User' name='[usr:Calculation_1189955709755392:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyi0w21k7mfus184vbw60uprwd3].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;M&quot;' user:ui-action-filter='[Action3_9EF55AD85D554A5BA42CEDD9BBF602BB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jyi0w21k7mfus184vbw60uprwd3].[Action (Political Party)]'>
            <groupfilter function='level-members' level='[Partyname (group) 1]' user:ui-action-filter='[Action1_FBC2248D248E4AA08D7B5BB294F71C31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jyi0w21k7mfus184vbw60uprwd3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_7C2E38563931497B8724FBB0447D20AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[Partyname (group) 1]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[none:Gender:nk]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[none:year:qk]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[Constituency reservation status (group)]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[none:State:nk]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[Action (Political Party)]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[Action (Gender)]</column>
            <column>[federated.1jyi0w21k7mfus184vbw60uprwd3].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1jyi0w21k7mfus184vbw60uprwd3].[usr:Calculation_1189955709755392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jyi0w21k7mfus184vbw60uprwd3].[usr:Calculation_1189955709755392:qk]</rows>
        <cols>[federated.1jyi0w21k7mfus184vbw60uprwd3].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Indian elction Dashboardf'>
      <size maxheight='861' maxwidth='1657' minheight='861' minwidth='1657' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Indian_election_cleandata' name='federated.1jyi0w21k7mfus184vbw60uprwd3' />
      </datasources>
      <datasource-dependencies datasource='federated.1jyi0w21k7mfus184vbw60uprwd3'>
        <column caption=' Reservation categorycleaned' datatype='string' name='[Constituency reservation status (group)]' role='dimension' semantic-role='' type='nominal'>
          <calculation class='categorical-bin' column='[Constituency_reservation_status]' new-bin='true'>
            <bin default-name='false' value='&quot;GEN &quot;'>
              <value>&quot;GEN&quot;</value>
              <value>&quot;General&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Constituency reservation status' datatype='string' name='[Constituency_reservation_status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Political Party' datatype='string' name='[Partyname (group) 1]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[partyname]' new-bin='true'>
            <bin default-name='false' value='&quot;Bharatiya Janata Party(BJP) &quot;'>
              <value>&quot;Bharatiya Janata Party&quot;</value>
              <value>&quot;Bharatiya Janta Party&quot;</value>
              <value>&quot;BJP&quot;</value>
              <value>&quot;BJPARTY&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Independent&quot;'>
              <value>&quot;IND&quot;</value>
              <value>&quot;Independent&quot;</value>
              <value>&quot;Independents&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Indian National Congress(INC)&quot;'>
              <value>&quot;INC&quot;</value>
              <value>&quot;Indian Congress (J)&quot;</value>
              <value>&quot;Indian Congress (J) Trikha Group&quot;</value>
              <value>&quot;Indian Congress (Socialist- Sarat Chandra Sinha)&quot;</value>
              <value>&quot;Indian Congress (Socialist-Sarat Chandra Sinha)&quot;</value>
              <value>&quot;Indian Congress (Socialist)&quot;</value>
              <value>&quot;Indian Natioanl Congress (I)&quot;</value>
              <value>&quot;Indian National Congress&quot;</value>
              <value>&quot;Indian National Congress (O) Anti-Merger Group&quot;</value>
              <value>&quot;Indian National Congress (Org)&quot;</value>
              <value>&quot;Indian National Congress (U)&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Partyname' datatype='string' name='[partyname]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='23' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='99034' x='483' y='929'>
              <zone h='49129' id='9' name='State Wise Voters Turnout' w='20805' x='483' y='49942'>
              </zone>
              <zone h='49013' id='11' name='Voters Turnout Through Years' w='32891' x='66626' y='929'>
              </zone>
              <zone h='49129' id='12' name='Reservation category distribution' w='26372' x='73145' y='49942'>
              </zone>
              <zone h='10802' id='13' name='Total Electors' w='14771' x='39122' y='929'>
              </zone>
              <zone h='10802' id='14' name='Voter Turnout%' w='12733' x='53893' y='929'>
              </zone>
              <zone h='10802' id='15' name='Total Voters' w='16379' x='22743' y='929'>
              </zone>
              <zone h='38211' id='16' name='Top 10 Party' w='43883' x='22743' y='11731'>
              </zone>
              <zone h='49129' id='18' param='horz' type-v2='layout-flow' w='24665' x='32165' y='49942'>
                <zone fixed-size='459' h='49129' id='19' is-fixed='true' is-scaled='1' param='C:/Users/HP/Desktop/election commision.jpg' type-v2='bitmap' w='24665' x='32165' y='49942'>
                </zone>
              </zone>
              <zone h='49013' id='3' name='Genderwise Voters' w='22260' x='483' y='929'>
              </zone>
              <zone fixed-size='46' h='16841' id='24' is-fixed='true' name='Top 10 Party' param='[federated.1jyi0w21k7mfus184vbw60uprwd3].[Constituency reservation status (group)]' type-v2='filter' values='database' w='10877' x='21288' y='82230'>
              </zone>
              <zone fixed-size='24' h='32288' id='27' is-fixed='true' name='Top 10 Party' param='[federated.1jyi0w21k7mfus184vbw60uprwd3].[none:State:nk]' type-v2='filter' values='database' w='10877' x='21288' y='49942'>
              </zone>
              <zone h='29384' id='26' name='Top 10 Party' param='[federated.1jyi0w21k7mfus184vbw60uprwd3].[Partyname (group) 1]' type-v2='filter' values='database' w='16315' x='56830' y='49942'>
              </zone>
              <zone h='9989' id='25' name='Top 10 Party' param='[federated.1jyi0w21k7mfus184vbw60uprwd3].[none:Gender:nk]' type-v2='filter' values='database' w='16315' x='56830' y='89082'>
              </zone>
              <zone h='9756' id='28' name='Top 10 Party' param='[federated.1jyi0w21k7mfus184vbw60uprwd3].[none:year:qk]' type-v2='filter' values='database' w='16315' x='56830' y='79326'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
